*************************************************************
FileName = DSpico_PCB.GBR
AutoAperture = True
*************************************************************
Generating : L2-GND
      File : DSpico_PCB.GP1

    Adding Layer      : L2-GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DSpico_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D63
*************************************************************

*************************************************************
Generating : L1
      File : DSpico_PCB.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DSpico_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L4
      File : DSpico_PCB.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D46
    D47
    D55
    D56
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DSpico_PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : DSpico_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : DSpico_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Board
      File : DSpico_PCB.GM2

    Adding Layer      : Board


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : L3-PW
      File : DSpico_PCB.G1

    Adding Layer      : L3-PW

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D46
    D47
    D55
    D56
    D62
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DSpico_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

