G04:AMPARAMS|DCode=24|XSize=0.84mm|YSize=0.2mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8400,0.1500,0,0,0.0*
21,1,0.7900,0.2000,0,0,0.0*
1,1,0.0500,0.3950,-0.0750*
1,1,0.0500,-0.3950,-0.0750*
1,1,0.0500,-0.3950,0.0750*
1,1,0.0500,0.3950,0.0750*
%
G04:AMPARAMS|DCode=25|XSize=0.2mm|YSize=0.84mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.2000,0.7900,0,0,0.0*
21,1,0.1500,0.8400,0,0,0.0*
1,1,0.0500,0.0750,-0.3950*
1,1,0.0500,-0.0750,-0.3950*
1,1,0.0500,-0.0750,0.3950*
1,1,0.0500,0.0750,0.3950*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=1.35mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6000,1.2600,0,0,270.0*
21,1,0.5100,1.3500,0,0,270.0*
1,1,0.0900,-0.6300,-0.2550*
1,1,0.0900,-0.6300,0.2550*
1,1,0.0900,0.6300,0.2550*
1,1,0.0900,0.6300,-0.2550*
%
G04:AMPARAMS|DCode=58|XSize=2.15mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.25mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD58*
21,1,0.7501,1.4000,0,0,270.0*
1,1,1.4000,0.0000,0.3750*
1,1,1.4000,0.0000,-0.3750*
21,0,0.7501,1.0000,0,0,270.0*
1,0,1.0000,0.0000,0.3750*
1,0,1.0000,0.0000,-0.3750*
4,0,4,-0.0884,0.2866,-0.5833,0.7816,-0.4066,0.9584,0.0884,0.4634,-0.0884,0.2866,0.0*
4,0,4,-0.0884,-0.4634,0.4066,-0.9584,0.5833,-0.7816,0.0884,-0.2866,-0.0884,-0.4634,0.0*
4,0,4,-0.0884,0.4634,0.4066,0.9584,0.5833,0.7816,0.0884,0.2866,-0.0884,0.4634,0.0*
4,0,4,-0.0884,-0.2866,-0.5833,-0.7816,-0.4066,-0.9584,0.0884,-0.4634,-0.0884,-0.2866,0.0*
%
