[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Assembly
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=Assembly
OutputMedium5_Type=Publish
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:6|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:JESD-609 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#18=Name:Rated Power Dissipation (P),Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#20=Name:Package Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#21=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#22=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#23=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#25=Name:Package Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#26=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#27=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#28=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#29=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#30=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#31=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#32=Name:Notes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#33=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#34=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#35=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#36=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#37=Name:Package Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#38=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#39=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#40=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#41=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#42=Name:Rated Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#43=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#44=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#45=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#46=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#47=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#48=Name:Package Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#49=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#50=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#51=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#52=Name:Drain Current-Max (Abs) (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#53=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#54=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#55=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#56=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#57=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#58=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#59=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#60=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#61=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#62=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#63=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#64=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#65=Name:Transistor Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#66=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#67=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#68=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#69=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#70=Name:Resistencia,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#71=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#72=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#73=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#74=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#75=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#76=Name:Núm. de Contactos Macho,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#77=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#78=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#79=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#80=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#81=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#82=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#83=Name:Coeficiente de Temperatura,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#84=Name:Rango de Producto,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#85=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#86=Name:Temperatura de Trabajo Máx.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#87=Name:Tipo de Elemento Resistivo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#88=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#89=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#90=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#91=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#92=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#93=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#94=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#95=Name:Transistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#96=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#97=Name:.PCBCheck,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#98=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#99=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#100=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#101=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#102=Name:Time @ Peak Reflow Temperature-Max (s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#103=Name:.Checked SCH,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#104=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#105=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#106=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#107=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#108=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#109=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#110=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#111=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#112=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#113=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#114=Name:Encapsulado,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#115=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#116=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#117=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#118=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#119=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#120=Name:JEDEC-95 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#121=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#122=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#123=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#124=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#125=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#126=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#127=Name:Tolerancia de Resistencia,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#128=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#129=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#130=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#131=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#132=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#133=Name:Nivel de Sensibilidad a la Humedad (MSL),Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#134=Name:Rango de Temperatura de Funcionamiento,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#135=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#136=Name:Temperatura de Trabajo Mín.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#137=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#138=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#139=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#140=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#141=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#142=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#143=Name:Drain-source On Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#144=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#145=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#146=Name:Potencia Nominal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#147=Name:Tensión Nominal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#148=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#149=Name:.SCHCheck,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#150=Name:Additional Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#151=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#152=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#153=Name:DS Breakdown Voltage-Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#154=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#155=Name:.Checked PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#156=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#157=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#158=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#159=Name:Drain Current-Max (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#160=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#161=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#162=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#163=Name:Tipo de Resistencia,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#164=Name:Estándar de Certificación para Automoción,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#165=Name:Polarity/Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#166=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#167=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#168=Name:Qualification Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#169=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#170=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#171=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#172=Name:Power Dissipation-Max (Abs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#173=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#174=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#175=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#176=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#177=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#178=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#179=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#180=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#181=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#182=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#183=Name:FET Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#184=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#185=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#186=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#187=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#188=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#189=Name:Storage Location,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#190=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#191=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#192=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#193=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#194=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#195=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#196=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#197=Name:Resistencia, Montaje,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=Footprint Comparison Report
OutputName3=Footprint Comparison Report
OutputCategory3=Validation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=TUpdateFromPCBLibrariesSettings
OutputType4=Component states check
OutputName4=Server's components states check
OutputCategory4=Validation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ComponentStateSettings|CountGroups=1|GroupGUID_0= |StateCount_=0|DocumentPath=[Project]
OutputType5=PDF3D
OutputName5=PDF3D
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=2
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType6=Schematic Print
OutputName6=Schematic Prints
OutputCategory6=Documentation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=1
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputCategory7=Documentation
OutputDocumentPath7=DSpico_PCB_assembly.PCBDwf
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=1
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Users\Nico\Documents\GitHub\dspico-hardware\dspico-pcb\design-files\Altium\Project Outputs for DSpico\Assembly.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for DSpico
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=DSpico-Schematics.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=E:\Nico\Nintendo DS\DSpico\v1-1\Project Outputs for DSpico\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for DSpico
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for DSpico
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\Nico\Documents\GitHub\dspico-hardware\dspico-pcb\design-files\Altium\Project Outputs for DSpico\Assembly.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for DSpico
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=DSpico-Assembly.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Nico\Documents\GitHub\dspico-hardware\dspico-pcb\design-files\Altium\Project Outputs for DSpico\Assembly.PDF
OpenOutputs2=1
RelativeOutputPath3=E:\Nico\Nintendo DS\DSpico\v1-1\Project Outputs for DSpico\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\Nico\Documents\GitHub\dspico-hardware\dspico-pcb\design-files\Altium\Project Outputs for DSpico\Assembly.PDF
OpenOutputs5=1

