|RECORD=BOM|VERSION=2|FILENAME=C:\Nico\Nintendo DS\Cartridge\PicoDS\PICODS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.02.2023|TIME=15:05:59|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=139!Description=309!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=139!Description=309!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\C0402C470J5GACTU|DESIGNITEMID=C0402C470J5GACTU|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 47PF 50V C0G/NP0 0402|USERCOMMENTS=C0402C470J5GACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47PF,C0402C470J5GACTU,"CAP CER 47PF 50V C0G/NP0 0402"|COMPONENTPARAMETERS=Capacitance=47pF,"Capacitor Type=Ceramic",Case/Package=0402,Comment=C0402C470J5GACTU,"Component Kind=Standard","Description=CAP CER 47PF 50V C0G/NP0 0402","Dielectric Material=Ceramic",Footprint=C0402,Height=0.5mm,"Ibis Model=","JESD-609 Code=e3",Length=1mm,"Library Name=SCHLIB.SchLib","Library Reference=C0402C470J5GACTU","Max Operating Temperature=125░C","Min Operating Temperature=-55░C","Mount=Surface Mount",Multilayer=Yes,"Negative Tolerance=5%",Notes=,"Number of Pins=2","Package Shape=Rectangular","Package Style=SMTMeter","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Positive Tolerance=5%","Rated DC Voltage (URdc)=50V","REACH SVHC=Yes",RoHS=,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Size Code=0402","Temperature Characteristics Code=C0G","Terminal Finish=Nickel",Termination=Wraparound,Value=47PF,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\DM3BT-DSF-PEJS|DESIGNITEMID=DM3BT-DSF-PEJS|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=10 _8 + 2_ Position Card Connector Secure Digital - microSDŌäó Surface Mount, Right Angle Gold|USERCOMMENTS=DM3BT-DSF-PEJS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 _8 + 2_ Position Card Connector Secure Digital - microSDŌäó Surface Mount, Right Angle Gold",DM3BT-DSF-PEJS|COMPONENTPARAMETERS=Availability=Unavailable,Comment=DM3BT-DSF-PEJS,"Component Kind=Standard","Description=10 _8 + 2_ Position Card Connector Secure Digital - microSDŌäó Surface Mount, Right Angle Gold",Footprint=HRS_DM3BT-DSF-PEJS,"Ibis Model=","Library Name=SCHLIB.SchLib","Library Reference=DM3BT-DSF-PEJS",MF=Hirose,MP=DM3BT-DSF-PEJS,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/DM3BT-DSF-PEJS/Hirose%20Electric%20Co%20Ltd/view-part/325027/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\105164-0001|DESIGNITEMID=105164-0001|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole|USERCOMMENTS=105164-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105164-0001,"USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole"|COMPONENTPARAMETERS="Body/Shell Style=RECEPTACLE",Comment=105164-0001,"Component Kind=Standard","Connector Type=TELECOM AND DATACOM CONNECTOR","Contact Finish - Mating=NOT SPECIFIED","Contact Gender=Female","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole","DIN Conformance=No","Empty Shell=No","Filter Feature=No","Flammability Rating=UL94 V-0",Footprint=105164-0001,"Ibis Model=","IEC Conformance=No","Insulation Material=Polymer","Library Name=SCHLIB.SchLib","Library Reference=105164-0001","Manufacturer Series=105164","Max Operating Temperature=","MIL Conformance=No","Min Operating Temperature=","Mixed Contacts=No",Mount=Board,"Mounting Style=RIGHT ANGLE",Notes=,"Number of Contacts=5","Option=General Purpose",PCB3D=,"Pin Info=","REACH SVHC=Yes",RoHS=,"RoHS Compliant=Yes","Shell Finish=Tin","Shell Material=Stainless Steel","Signal Integrity=",Simulation=,Termination=SMD/SMT,Value=105164-0001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\NDS_CARDA|DESIGNITEMID=NDS_CARDA|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NDS_CARDA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NDS_CARDA|COMPONENTPARAMETERS=Comment=NDS_CARDA,"Component Kind=Standard",Description=,DeviceName=A,DeviceSetName=NDS_CARD,Footprint=NDS_CARD,GateName_1=NDS_CARD,"Ibis Model=","Library Name=SCHLIB.SchLib","Library Reference=NDS_CARDA",LibraryName=nds,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=NDS_CONNECTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\SI2307CDS-T1-E3|DESIGNITEMID=SI2307CDS-T1-E3|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 3.5A (Tc) 1.1W (Ta), 1.8W (Tc) Surface Mount SOT-23-3 (TO-236)|USERCOMMENTS=SI2307CDS-T1-E3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel 30 V 3.5A (Tc) 1.1W (Ta), 1.8W (Tc) Surface Mount SOT-23-3 (TO-236)",SI2307CDS-T1-E3|COMPONENTPARAMETERS=Case/Package=SOT23-3,Comment=SI2307CDS-T1-E3,"Component Kind=Standard","Description=P-Channel 30 V 3.5A (Tc) 1.1W (Ta), 1.8W (Tc) Surface Mount SOT-23-3 (TO-236)","Drain Current-Max (Abs) (ID)=3.5A","Drain Current-Max (ID)=3.5A","Drain-source On Resistance-Max=88mR","DS Breakdown Voltage-Min=30V","FET Technology=METAL-OXIDE SEMICONDUCTOR",Footprint=SOT23-3,"Ibis Model=","JEDEC-95 Code=TO-236AB","JESD-30 Code=R-PDSO-G3","JESD-609 Code=e3","Library Name=SCHLIB.SchLib","Library Reference=SI2307CDS-T1-E3","Max Operating Temperature=150░C","Min Operating Temperature=","Moisture Sensitivity Level=1",Notes=,"Number of Elements=1","Number of Pins=3","Operating Mode=ENHANCEMENT MODE","Package Body Material=Plastic","Package Shape=Rectangular","Package Style=SMALL OUTLINEMeter",PCB3D=,"Peak Reflow Temperature (Cel)=260░C","Pin Info=","Polarity/Channel Type=P-CHANNEL","Power Dissipation-Max (Abs)=1.8W","Qualification Status=Not Qualified","REACH SVHC=Yes",RoHS=,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Surface Mount=Yes","Terminal Finish=Tin","Terminal Form=Gull Wing","Terminal Position=DUAL","Time @ Peak Reflow Temperature-Max (s)=30s","Transistor Application=SWITCHING","Transistor Element Material=SILICON",Value=SI2307CDS-T1-E3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\CRCW040210K0FKED|DESIGNITEMID=CRCW040210K0FKED|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=VISHAY DRALORIC - CRCW040210K0FKED - RESISTENCIA, 10K, 0.063W, 1%, 0402, SMD|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"VISHAY DRALORIC - CRCW040210K0FKED - RESISTENCIA, 10K, 0.063W, 1%, 0402, SMD"|COMPONENTPARAMETERS=.PCBCheck=,.SCHCheck=,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Comment=10K,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/1720486.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/1720486.pdf,ComponentLink2Description=http://www.farnell.com/cad/1551228.zip,ComponentLink2URL=http://www.farnell.com/cad/1551228.zip,"Composition=Thick Film","Contact Plating=Tin",Depth=0.5mm,"Description=VISHAY DRALORIC - CRCW040210K0FKED - RESISTENCIA, 10K, 0.063W, 1%, 0402, SMD","Features=Automotive AEC-Q200",Footprint=R0402,Height=0.35mm,"Ibis Model=","Lead Free=Lead Free",Length=1mm,"Library Name=SCHLIB.SchLib","Library Reference=CRCW040210K0FKED",Manufacturer=Vishay,"Manufacturer Part Number=CRCW040210K0FKED","Max Operating Temperature=155░C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55░C","Mount=Surface Mount","Number of Pins=2","Number of Terminations=2","Package Quantity=10","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=63mW","Pricing=10=0.0147, 100=0.0113, 500=0.0091, 2500=0.007, 5000=0.0055 (GBP)","Radiation Hardening=No","REACH SVHC=Unknown",Resistance=10kR,RoHS=Y-EX,"Signal Integrity=",Simulation=,Stock=0,"Storage Location=C1-F2","Supplier 1=Farnell","Supplier 2=RSComponents","Supplier 3=Mouser","Supplier 4=Digi-Key","Supplier Part Number 1=1469669","Supplier Part Number 2=6784697","Supplier Part Number 3=71-CRCW0402-10K-E3","Supplier Part Number 4=541-10.0KLTR-ND","Temperature Coefficient=100ppm/░C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Weight=2.3E-05oz,Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS”Vishay / Small Signal & Opto Products (SSP)”Vishay Specialty Capacitors”VSHAY”Vishay Telefunken”VISHAY JAPAN”Rochester(VISHAY)”Vishay Foil Resistors”VISHAY INTERTECHNOLOGY”MILLS RESISTOR”Vishay / Mills”Vishay / Milwaukee”VISHAY ELECTRONIC”VISHAY HONG KONG”VISHAY INTERTECHNOLOGY ASIA”VISHAY/PBF”VISH”VISHAY ELEC COMP EUR”VISHAY MICRO MEASUREMENT”Vishay / Semiconductor - Diodes Division”Central / Vishay”TECHNO COMPONENTS”????|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Farnell|SUPPLIERPARTNO=1469669|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 1/16W ▒100ppm/░C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=2068896|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=44961.4780324074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.042|Q1=10|L1=ES|P2=0.017|Q2=100|L2=ES|P3=0.008|Q3=500|L3=ES|P4=0.007|Q4=2500|L4=ES|P5=0.006|Q5=5000|L5=ES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS”Vishay / Small Signal & Opto Products (SSP)”Vishay Specialty Capacitors”VSHAY”Vishay Telefunken”VISHAY JAPAN”Rochester(VISHAY)”Vishay Foil Resistors”VISHAY INTERTECHNOLOGY”MILLS RESISTOR”Vishay / Mills”Vishay / Milwaukee”VISHAY ELECTRONIC”VISHAY HONG KONG”VISHAY INTERTECHNOLOGY ASIA”VISHAY/PBF”VISH”VISHAY ELEC COMP EUR”VISHAY MICRO MEASUREMENT”Vishay / Semiconductor - Diodes Division”Central / Vishay”TECHNO COMPONENTS”????|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-10.0KLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 1/16W ▒100ppm/░C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=1384950|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44958.7228009259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=4|P1=0.00427|Q1=10000|L1=US|P2=0.00375|Q2=30000|L2=US|P3=0.00344|Q3=50000|L3=US|P4=0.00337|Q4=100000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS”Vishay / Small Signal & Opto Products (SSP)”Vishay Specialty Capacitors”VSHAY”Vishay Telefunken”VISHAY JAPAN”Rochester(VISHAY)”Vishay Foil Resistors”VISHAY INTERTECHNOLOGY”MILLS RESISTOR”Vishay / Mills”Vishay / Milwaukee”VISHAY ELECTRONIC”VISHAY HONG KONG”VISHAY INTERTECHNOLOGY ASIA”VISHAY/PBF”VISH”VISHAY ELEC COMP EUR”VISHAY MICRO MEASUREMENT”Vishay / Semiconductor - Diodes Division”Central / Vishay”TECHNO COMPONENTS”????|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Rs|SUPPLIERPARTNO=6784697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 1/16W ▒100ppm/░C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=4700|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44961.4064930556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.043|Q1=50|L1=ES|P2=0.017|Q2=500|L2=ES|P3=0.014|Q3=1000|L3=ES|P4=0.012|Q4=2000|L4=ES|P5=0.011|Q5=4000|L5=ES
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS”Vishay / Small Signal & Opto Products (SSP)”Vishay Specialty Capacitors”VSHAY”Vishay Telefunken”VISHAY JAPAN”Rochester(VISHAY)”Vishay Foil Resistors”VISHAY INTERTECHNOLOGY”MILLS RESISTOR”Vishay / Mills”Vishay / Milwaukee”VISHAY ELECTRONIC”VISHAY HONG KONG”VISHAY INTERTECHNOLOGY ASIA”VISHAY/PBF”VISH”VISHAY ELEC COMP EUR”VISHAY MICRO MEASUREMENT”Vishay / Semiconductor - Diodes Division”Central / Vishay”TECHNO COMPONENTS”????|MANUFACTURERPARTNO=CRCW040210K0FKED|SUPPLIER=Mouser|SUPPLIERPARTNO=71-CRCW0402-10K-E3|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0402 10K Ohm 1% 1/16W ▒100ppm/░C Molded SMD Paper T/R|RANK=3|AVAILABLEQUANTITY=249|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=44960.9672800926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.042|Q2=10|L2=US|P3=0.042|Q3=50|L3=US|P4=0.017|Q4=100|L4=US|P5=0.008|Q5=1000|L5=US|P6=0.005|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\RC0402FR-0727RL|DESIGNITEMID=RC0402FR-0727RL|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES 27 OHM 1% 1/16W 0402|USERCOMMENTS=RC0402FR-0727RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27,RC0402FR-0727RL,"RES 27 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Additional Feature=LASER TRIMMABLE",Case/Package=0402,Comment=RC0402FR-0727RL,"Component Kind=Standard",Construction=Chip,"Description=RES 27 OHM 1% 1/16W 0402",Footprint=R0402,"Ibis Model=","JESD-609 Code=e3","Library Name=SCHLIB.SchLib","Library Reference=RC0402FR-0727RL","Max Operating Temperature=155░C","Min Operating Temperature=-55░C","Mount=Surface Mount",Notes=,"Number of Pins=2","Package Height=0.35mm","Package Length=1mm","Package Shape=Rectangular","Package Style=SMTMeter","Package Width=0.5mm","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Power Dissipation (P)=62.5mW","Rated Temperature=70░C","REACH SVHC=Yes",Resistance=27R,"Resistor Type=FIXED RESISTOR",RoHS=,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Size Code=0402","Technology=METAL GLAZE/THICK FILM","Temperature Coefficient=100ppm/░C","Terminal Finish=Nickel",Termination=Wraparound,Tolerance=1%,Value=27,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\MCMR04X1001FTL|DESIGNITEMID=MCMR04X1001FTL|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/16W 0402|USERCOMMENTS=MCMR04X1001FTL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,MCMR04X1001FTL,"RES SMD 1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS=Case/Package=0402,Comment=MCMR04X1001FTL,"Component Kind=Standard","Description=RES SMD 1K OHM 1% 1/16W 0402",Footprint=R0402,"Ibis Model=","JESD-609 Code=e3","Library Name=SCHLIB.SchLib","Library Reference=MCMR04X1001FTL","Max Operating Temperature=155░C","Min Operating Temperature=-55░C","Mount=Surface Mount",Notes=,"Number of Pins=2","Package Shape=Rectangular","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Power Dissipation (P)=62.5mW","Rated Temperature=70░C","REACH SVHC=No SVHC","Reference Standard=AEC-Q200",Resistance=1kR,"Resistor Type=FIXED RESISTOR",RoHS=,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Size Code=0402","Temperature Coefficient=100ppm/░C","Terminal Finish=Tin",Termination=Wraparound,Tolerance=1%,Value=1K,"Working Voltage=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,"SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Actuator Length=0.4mm","Actuator Type=Standard","Category=Tactile Switches",Comment=B3U-1000P,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/26917/getdatasheetpartid-552554-26917552.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/22696/1685550-22696214.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/1532/1685550-1532680.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell,ComponentLink4URL=https://datasheet.ciiva.com/1634/1685550-1634396.pdf?src-supplier=Farnell,ComponentLink5Description=https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec,ComponentLink5URL=https://datasheet.ciiva.com/14142/b3u-eng-datasheet-14142540.pdf?src-supplier=Distrelec,ComponentLink6Description=https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digi-Key,ComponentLink6URL=https://datasheet.ciiva.com/2900/b3u-1110-2900029.pdf?src-supplier=Digi-Key,ComponentLink7Description=https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com,ComponentLink7URL=https://datasheet.ciiva.com/16155/en-b3u-16155021.pdf?src-supplier=Onlinecomponents.com,ComponentLink8Description=https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digi-Key,ComponentLink8URL=https://datasheet.ciiva.com/2900/b3u-1110-2900030.pdf?src-supplier=Digi-Key,ComponentLink9Description=https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics,ComponentLink9URL=https://datasheet.ciiva.com/16862/70176037-16862846.pdf?src-supplier=Allied+Electronics,ComponentLink10Description=https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digi-Key,ComponentLink10URL=https://datasheet.ciiva.com/2900/b3u-1110-2900031.pdf?src-supplier=Digi-Key,"Contact Current Rating=50mA","Contact Material=Silver","Contact Resistance=100mR","Current Rating=50mA",Depth=2.5mm,"Description=SWITCH TACTILE SPST-NO 0.05A 12V","Electrical Life=200000Cycles",Footprint=SW_B3U-1000P,Height=1.2mm,"Ibis Model=","Illumination Type=Non-Illuminated,Illuminated","Insulation Resistance=100MR","Lead Free=Lead Free",Length=4mm,"Library Name=SCHLIB.SchLib","Library Reference=B3U-1000P",Manufacturer=Omron,"Manufacturer Part Number=B3U-1000P","Max Current Rating=50mA","Max Operating Temperature=70░C","Max Voltage Rating (DC)=12V","Mechanical Life=200000Cycles","Min Operating Temperature=-25░C","Mount=Surface Mount","Operating Force=1.5N",Orientation=Straight,"Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Pricing 1=1=0,92000, 10=0,79900, 50=0,79900, 100=0,64500, 1000=0,53800, 10000=0,44100 (USD)","Ratings=Dust Proof,IP40","REACH SVHC=Unknown",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=33691","Supplier 1=Mouser","Supplier Part Number 1=653-B3U-1000P","Switch Function=Off-Mom","Switch Travel=0.15mm",Termination=SMD/SMT,"Throw Configuration=SPST","Voltage Rating (DC)=12V",Weight=0.000776oz,Width=3mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div”Omron Electronics-IA Div”OMRON INDUSTRIAL AUTOMATION”OMRON STI”Omron Electronics”Omron Industrial”Omron Automation and Safety”OMRON CONTROL COMPONENTS”Omron RFID”Omron Automation”OMRON JAPAN”Omron Electronics MF”OMRON TATEISI ELECTRONICS”OMRON-IA”Omron Automation & Safety”OMRON SAFETY”Omron Electronic Components”??????|MANUFACTURERPARTNO=B3U-1000P|SUPPLIER=Mouser|SUPPLIERPARTNO=653-B3U-1000P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 1.5N SMD Embossed T/R|RANK=3|AVAILABLEQUANTITY=141647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202038?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44960.9672800926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.01|Q1=1|L1=US|P2=0.973|Q2=10|L2=US|P3=0.91|Q3=50|L3=US|P4=0.79|Q4=100|L4=US|P5=0.667|Q5=1000|L5=US|P6=0.666|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SCHLIB.SchLib\RP2040_STAMPSMD|DESIGNITEMID=RP2040_STAMPSMD|ITEMSOURCE=SCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RP2040_STAMPSMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RP2040_STAMPSMD|COMPONENTPARAMETERS=Comment=RP2040_STAMPSMD,"Component Kind=Standard",Description=,DeviceName=SMD,DeviceSetName=RP2040_STAMP,Footprint=RP2040_STAMP_SMD,GateName_1=G$1,"Ibis Model=","Library Name=SCHLIB.SchLib","Library Reference=RP2040_STAMPSMD",LibraryName=rp2040_stamp,Package=RP2040_STAMP_SMD,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=RP2040_STAMP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
